<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type='text/css'>
        <link rel="stylesheet" href="startup.css" type='text/css'>

        <title>Hello, world!</title>
    </head>
    <body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-lg-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">blog</a>
      </li>
         <li class="nav-item">
        <a class="btn btn-primary" href="#">blog</a>
      </li>
    </ul>
  </div>
</nav>

        <div id="stage">
            <div id="stage-caption">
                <h1 class="display-3">Thats handy blah blah blah! start up logo </h1>
                <p>I see startup logo in ur future</p>
                <a href="" class="btn btn-lg btn-success">Sign up now</a>
            </div>
        </div>

        <section id="feature-one" >
            <div class="container">
                <div class="row">
                        <div class="col-lg-6">
                            <iframe width="100%" height="315" src="https://www.youtube.com/embed/D86RtevtfrA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                        <div class="col-lg-5">
                            <h6>watch this</h6>
                            <h2>some deadpool trailer</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro architecto sapiente officiis eum, rem, doloremque ullam animi dignissimos amet alias vero officia hic molestiae corporis sequi fugiat, quibusdam obcaecati totam!</p>
                        </div>

                </div>
            </div>
        </section>

        <section id="feature-two" class="feature-dark" style="padding-top:80px">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 feature-caption">
                        <h6>Incredible feature</h6>
                        <h2>totally random websites</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non magni, porro praesentium omnis ea deserunt.</p>
                        <a href="" role="button" class="btn btn-secondary-outline btn-lg">get in on the actions</a>
                    </div>
                    <div class="col-lg-6 text-sm-center d-sm-none d-md-block d-none d-sm-block">
                        <img src="img/iphone-1.png" alt="overpriced crap">
                    </div>
                </div>
            </div>
        </section>

        <section id="feature-three">
          <div class="container">
            <div class="row">

                <div class="col-lg-6 .hidden-md-down">
                  <img src='img/macbook.png' alt="macbook">
                </div>
                <div class="col-lg-5 col-lg-offset-1">
                <h6>the wow factor</h6>
                <h2>indians are the best at bargaining</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque neque harum, ullam nobis magnam unde asperiores quos, ipsa fuga est!</p>
                <a role="button" class="btn btn-primary-outline btn-lg" href="">get it done</a>
                </div>

            </div>
          </div>
        </section>

      <section id="feature-four" class="feature-alt">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <h6>kudos</h6>
              <blockquote class="blockquote">
                &ldquo;No startup.logo, no kiss.&rdquo;
                <footer class="blockquote-footer">
                  Brelvis Hesley, <cite>some guy at a party</cite>
                </footer>
              </blockquote>
            </div>
            <div class="col-lg-6 hidden-md-down">
  <img src="img/brad-elvis.png" alt="some guy">

            </div>
          </div>
        </div>
      </section>

      <footer id="main-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              &copy; 2016 this is not a real thing if it is pls get out form here.
              coded by <a href="">"ash"</a>
            </div>
            <div class="col-md-2">
              <h6>our product</h6>
              <ul class="list-unstyled">
                <li><a href="">features</a></li>
                <li><a href="">solutions</a></li>
                <li><a href="">plan</a></li>
                <li><a href="">Sign in </a></li>
              </ul>
            </div>
            <div class="col-md-2">
              <h6>other product</h6>
              <ul class="list-unstyled">
                <li><a href="">About</a></li>
                <li><a href="">highlights</a></li>
                <li><a href="">investor</a></li>
                <li><a href="">Partners</a></li>
              </ul>
            </div>
            <div class="col-md-2">
              <h6>boom boom</h6>
              <ul class="list-unstyled">
                <li><a href="">jobs</a></li>
                <li><a href="">contacts</a></li>
                <li><a href="">ghanta</a></li>
                <li><a href="">babaji ka</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src='js/bootstrap.min.js'></script>
    </body>
</html>
